server {
    listen 80;
    server_name localhost;

    # docker nginx -> static 파일을 위한 경로가 로커내부 경로로 인식
    location /static {
        alias /etc/nginx/static;
    }

    # 리버스 프록싱 세팅
    location / {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://host.docker.internal:8080;
    }

    # 리버스 프록싱 세팅
    location ^~ /api {
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_pass http://ew-app:3000;
    }

    # 404, 500 error 핸들링
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/error;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root /usr/share/nginx/error;
    }
}
